# office-365-connector-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml  shippable.yml
.github/: dependabot.yml
.github/workflows/: build.yml  codecov.yml
src/main/java/jenkins/plugins/office365connector/: ActionableBuilder.java  CardBuilder.java  DecisionMaker.java  FactsBuilder.java  HttpWorker.java  JobListener.java  Macro.java  Office365ConnectorBuildListener.java  Office365ConnectorWebhookNotifier.java  Phase.java  Proxy.java  TimeUtils.java  Utils.java  Webhook.java  WebhookJobProperty.java  WebhookJobPropertyDescriptor.java
src/main/java/jenkins/plugins/office365connector/model/: Action.java  Card.java  CardAction.java  Fact.java  FactDefinition.java  Facts.java  Macro.java  Mention.java  Mentioned.java  PotentialAction.java  Section.java  Sections.java
src/main/java/jenkins/plugins/office365connector/model/adaptivecard/: AdaptiveCard.java  AdaptiveCardAction.java  AdaptiveCardElement.java  AdaptiveCardFact.java  Attachment.java  Column.java  ColumnSet.java  FactSet.java  MentionEntity.java  (+4 more)
src/main/java/jenkins/plugins/office365connector/util/: FormUtils.java
src/main/java/jenkins/plugins/office365connector/utils/: FormUtils.java  Parser.java  TeamsMentionUtils.java  TimeUtils.java
src/main/java/jenkins/plugins/office365connector/workflow/: Execution.java  Office365ConnectorBuildListener.java  Office365ConnectorSendStep.java  StepParameters.java
src/main/java/jenkins/plugins/slack/workflow/: Office365ConnectorSendStep.java
src/main/resources/: index.jelly
src/main/resources/jenkins/images/: jenkins.xcf
src/main/resources/jenkins/plugins/office365connector/: Messages.properties
src/main/resources/jenkins/plugins/office365connector/Webhook/: config.jelly  global.jelly  help-compactNotification.html  help-customMessage.html  help-endpoints.html  help-factDefinitions.html  help-host.html  help-ip.html  help-macros.html  help-port.html  help-timeout.html  help-url.html  help-urlCredentialsId.html  help-username.html
src/main/resources/jenkins/plugins/office365connector/WebhookJobProperty/: config.jelly  help-endpoints.html  help-macros.html  help-name.html  help-timeout.html  help-url.html
src/test/java/jenkins/plugins/office365connector/: ActionableBuilderTest.java  ActionablePotentialActionBuilderTest.java  CardBuilderMessageCardTest.java  CardBuilderTest.java  DecisionMakerTest.java  FactAssertion.java  FactsBuilderTest.java  FileUtils.java  HttpWorkerTest.java  Office365ConnectorWebhookNotifierIntegrationTest.java  Office365ConnectorWebhookNotifierTest.java  Office365ConnectorWebhookNotifierTestInt.java  ProxyTest.java  SampleIntegrationTest.java  TimeUtilsTest.java  ValidateUrlTest.java  WebhookDescriptorImplTest.java  WebhookJobPropertyIT.java  WebhookJobPropertyTest.java  WebhookStub.java  WebhookTest.java
src/test/java/jenkins/plugins/office365connector/helpers/: AffectedFileBuilder.java  CardBuilderAnswer.java  CauseBuilder.java  ChangeLogSetBuilder.java  ClassicDisplayURLProviderBuilder.java  HttpWorkerAnswer.java  MockHelper.java  Office365ConnectorWebhookNotifierAnswer.java  ReflectionHelper.java  SCMHeadBuilder.java  WebhookBuilder.java
src/test/java/jenkins/plugins/office365connector/model/: CardTest.java  FactDefinitionTest.java  FactTest.java  MacroTest.java  MentionTest.java  MentionedTest.java  PotentialActionTest.java  SectionTest.java
src/test/java/jenkins/plugins/office365connector/utils/: FormUtilsTest.java  ParserTest.java  TeamsMentionUtilsTest.java  TimeUtilsTest.java
src/test/java/jenkins/plugins/office365connector/workflow/: AbstractIT.java  AbstractIntegrationTest.java  AbstractTest.java  AdaptiveCardIT.java  DevelopersIT.java  DevelopersIntegrationTest.java  ExecutionTest.java  MacroIT.java  MacroIntegrationTest.java  Office365ConnectorBuildListenerTest.java  Office365ConnectorSendStepIT.java  Office365ConnectorSendStepTest.java  Office365ConnectorWebhookNotifierTest.java  PullRequestIT.java  SampleIT.java  SampleIntegrationTest.java  StepParametersTest.java  WebhookJobPropertyDescriptorTest.java  WebhookJobPropertyTest.java
src/test/resources/: webhooks.json
src/test/resources/jenkins/plugins/office365connector/WebhookJobProperty/: freestyleold1.xml
src/test/resources/requests/: adaptivecard-mention.json  adaptivecard-step.json  adaptivecard-success.json  adaptivecard_success.json  back_to_normal-pull_request.json  back_to_normal-without_actions.json  completed-failed-with-mentions.json  completed-failed.json  completed-failure.json  completed-repeated_failure.json  completed-success.json  repeated_failure-pull_request.json  sendstep.json  started-developers.json  started-success.json  started.json
work/: identity.key.enc  secret.key
work/logs/tasks/: Download metadata.log.1
work/plugins/: Office-365-Connector.hpl
work/plugins/antisamy-markup-formatter/WEB-INF/: licenses.xml
work/plugins/credentials/WEB-INF/: licenses.xml
work/plugins/javadoc/WEB-INF/: licenses.xml
work/plugins/junit/WEB-INF/: licenses.xml
work/plugins/mailer/WEB-INF/: licenses.xml
work/plugins/matrix-auth/WEB-INF/: licenses.xml
work/plugins/maven-plugin/: archivingDisabled.html  archivingDisabled_de.html  blockTriggerWhenBuilding.html  blockTriggerWhenBuilding_de.html  downstreamDisabled.html  downstreamDisabled_de.html  fingerprintingDisabled.html  fingerprintingDisabled_de.html  goals.html  goals_de.html  per-module-email_de.html  private-repository_de.html  run-headless.html  run-headless_de.html  siteArchivingDisabled.html  siteArchivingDisabled_de.html
work/plugins/maven-plugin/WEB-INF/: licenses.xml
work/plugins/script-security/WEB-INF/: licenses.xml
work/plugins/subversion/WEB-INF/: licenses.xml
work/plugins/workflow-step-api/WEB-INF/: licenses.xml
work/secrets/: jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work/updates/: default.json  hudson.tasks.Ant.AntInstaller  hudson.tasks.Maven.MavenInstaller  hudson.tools.JDKInstaller
(+13 files in other folders)
