Manifest-Version: 1.0
Built-By: srhebbar
Created-By: Apache Maven
Build-Jdk: 1.8.0_91
Extension-Name: Office-365-Connector
Specification-Title: This plugin sends Job notifications to JenkinsCI 
 Office 365 Connector.
Implementation-Title: Office-365-Connector
Implementation-Version: 1.2.2-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: Office-365-Connector
Long-Name: Office 365 Connector
Url: https://wiki.jenkins-ci.org/display/JENKINS/Office+365+Connector+
 Plugin
Plugin-Version: 1.2.2-SNAPSHOT (private-e9a97375-srhebbar)
Hudson-Version: 1.651.2
Jenkins-Version: 1.651.2
Plugin-Dependencies: junit:1.5
Plugin-Developers: Out conn:outconn:outconn@microsoft.com,Srivardhan H
 ebbar:srhebbar:srhebbar@microsoft.com

