<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
   	 This jelly script is used for per-project configuration.

	See global.jelly for a general discussion about jelly script.
-->

<!--
	Creates a text field that shows the value of the "name" property.
	When submitted, it will be passed to the corresponding constructor parameter.
-->
  	<f:section title="Office 365 Connector">
  		<f:entry title="Notification webhooks" field="webhooks">
  			<f:repeatable name="webhooks" var="webhook"
  				items="${instance.getWebhooks()}" add="${%Add Webhook}">
  				<table>
					<f:entry field="webhook">

						<f:entry title="Name" field="name">
							<f:textbox name="name" value="${webhook.getName()}" />
						</f:entry>

						<f:entry title="URL" field="url">
							<f:textbox name="url" value="${webhook.getUrl()}" />
						</f:entry>

						<f:advanced>
                            <f:section title="Build status">
                                <f:description>
                                    This section defines for which build statuses the notification is sent.
                                </f:description>

                                <f:entry title="Notify Build Start">
                                    <f:checkbox name="startNotification" value="true" checked="${webhook.isStartNotification()}"/>
                                </f:entry>

                                <f:entry title="Notify Aborted">
                                    <f:checkbox name="notifyAborted" value="true" checked="${webhook.isNotifyAborted()}"/>
                                </f:entry>

                                <f:entry title="Notify Failure">
                                    <f:checkbox name="notifyFailure" value="true" checked="${webhook.isNotifyFailure()}"/>
                                </f:entry>

                                <f:entry title="Notify Not Built">
                                    <f:checkbox name="notifyNotBuilt" value="true" checked="${webhook.isNotifyNotBuilt()}"/>
                                </f:entry>

                                <f:entry title="Notify Success">
                                    <f:checkbox name="notifySuccess" value="true" checked="${webhook.isNotifySuccess()}"/>
                                </f:entry>

                                <f:entry title="Notify Unstable">
                                    <f:checkbox name="notifyUnstable" value="true" checked="${webhook.isNotifyUnstable()}"/>
                                </f:entry>

                                <f:entry title="Notify Back To Normal">
                                    <f:checkbox name="notifyBackToNormal" value="true" checked="${webhook.isNotifyBackToNormal()}"/>
                                </f:entry>

                                <f:entry title="Notify Repeated Failure">
                                    <f:checkbox name="notifyRepeatedFailure" value="true" checked="${webhook.isNotifyRepeatedFailure()}"/>
                                </f:entry>
                            </f:section>

                            <f:section title="Advanced configuration">
                                <f:entry title="Macros" field="macros">
                                    <f:repeatable name="macros" var="macro"
                                                  items="${webhook.getMacros()}" add="${%Add Macro}">
                                        <table>
                                            <f:entry field="macro">
                                                <f:entry title="Template">
                                                    <f:textbox name="template" value="${macro.getTemplate()}"/>
                                                </f:entry>
                                                <f:entry title="Value">
                                                    <f:textbox name="value" value="${macro.getValue()}"/>
                                                </f:entry>
                                            </f:entry>
                                        </table>

                                        <f:repeatableDeleteButton value="${%Delete Macro}" />
                                    </f:repeatable>
                                </f:entry>
                            </f:section>

                            <f:entry title="Timeout" description="Timeout (in ms)"
                                     field="timeout">
                                <f:textbox name="timeout" value="${webhook.getTimeout()}" default="${descriptor.defaultTimeout}"/>
                            </f:entry>

                        </f:advanced>

					</f:entry>
					<f:repeatableDeleteButton value="${%Delete Webhook}" />
				</table>
			</f:repeatable>
		</f:entry>
	</f:section>
</j:jelly>