<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="URL" field="webhookUrl">
        <f:textbox/>
    </f:entry>
    <f:entry field="message" title="Message">
        <f:textbox/>
    </f:entry>
    <f:entry field="status" title="Status">
        <f:textbox/>
    </f:entry>
    <f:entry field="color" title="Color">
        <f:textbox/>
    </f:entry>
    <f:entry field="adaptiveCards" title="Use AdaptiveCard Format" >
        <f:checkbox default="false"/>
    </f:entry>
</j:jelly>
