<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Office 365 Connector">
        <f:entry title="URL" field="globalUrl">
                <f:textbox/>
            </f:entry>
            <f:entry title="Name" field="globalName">
                <f:textbox/>
            </f:entry>
        <f:advanced>
            <f:section title="Proxy Configuration">
                <f:description>
                    This section defines the Office365Connector proxy settings that will apply to all webhook notifications. This
                    proxy configuration will be prioritized over the Jenkins global proxy config
                </f:description>
                <f:entry title="Host" field="host">
                    <f:textbox/>
                </f:entry>
                <f:entry title="Port" field="port">
                    <f:textbox/>
                </f:entry>
                <f:entry title="Username" field="username">
                    <f:textbox/>
                </f:entry>
                <f:entry title="Password" field="password">
                    <f:password/>
                </f:entry>
            </f:section>
        </f:advanced>
    </f:section>
</j:jelly>
