<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Office 365 Connector">
        <f:entry title="URL" field="globalUrl">
                <f:textbox/>
            </f:entry>
            <f:entry title="Name" field="globalName">
                <f:textbox/>
            </f:entry>
        <f:advanced>
            <f:section title="Proxy Config">
                <f:description>
                    This section defines global proxy settings that will apply to all webhook messages
                </f:description>
                <f:entry title="IP" field="ip">
                    <f:textbox/>
                </f:entry>
                <f:entry title="Port" field="port">
                    <f:textbox/>
                </f:entry>
                <f:entry title="Username" field="username">
                    <f:textbox/>
                </f:entry>
                <f:entry title="Password" field="password">
                    <f:password/>
                </f:entry>
            </f:section>
        </f:advanced>
    </f:section>
</j:jelly>
